<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero accusamus
      dolor, reiciendis rerum fuga iure nobis in, enim provident corrupti cumque
      porro quia ipsa aspernatur impedit beatae repellat aut saepe?
    </p>
  </body>
</html>
